انظر إلى مستقبلك الجديد في المسيح

"فَإِنِّي أَحْسِبُ أَنَّ آلَامَ الزَّمَانِ الْحَاضِرِ لَا تُقَاسُ بِالْمَجْدِ الْعَتِيدِ أَنْ يُسْتَعْلَنَ فِينَا. لأَنَّ انْتِظَارَ الْخَلِيقَةِ يَتَوَقَّعُ اسْتِعْلَانَ أَبْنَاءِ اللهِ." (رومية 8: 18-19)

"الَّذِي سَيُثْبِتُكُمْ أَيْضًا إِلَى النِّهَايَةِ بِلَا لَوْمٍ فِي يَوْمِ رَبِّنَا يَسُوعَ الْمَسِيحِ." (1 كورنثوس 1: 8)

"فَإِنَّ سِيرَتَنَا نَحْنُ هِيَ فِي السَّمَاوَاتِ، الَّتِي مِنْهَا أَيْضًا نَنْتَظِرُ مُخَلِّصًا هُوَ الرَّبُّ يَسُوعُ الْمَسِيحُ، الَّذِي سَيُغَيِّرُ شَكْلَ جَسَدِ تَوَاضُعِنَا لِيَكُونَ عَلَى صُورَةِ جَسَدِ مَجْدِهِ، بِحَسَبِ عَمَلِ اسْتِطَاعَتِهِ أَنْ يُخْضِعَ لِنَفْسِهِ كُلَّ شَيْءٍ." (فيلبي 3: 20-21)

"مَتَى أُظْهِرَ الْمَسِيحُ حَيَاتُنَا، فَحِينَئِذٍ تُظْهَرُونَ أَنْتُمْ أَيْضًا مَعَهُ فِي الْمَجْدِ." (كولوسي 3: 4)

"وَتَنْتَظِرُوا ابْنَهُ مِنَ السَّمَاءِ، الَّذِي أَقَامَهُ مِنَ الأَمْوَاتِ، يَسُوعَ، الَّذِي يُنْقِذُنَا مِنَ الْغَضَبِ الآتِي." (1 تسالونيكي 1: 10)

"وَإِلهُ السَّلاَمِ نَفْسُهُ يُقَدِّسُكُمْ بِالتَّمَامِ. وَلْتُحْفَظْ رُوحُكُمْ وَنَفْسُكُمْ وَجَسَدُكُمْ كَامِلَةً بِلاَ لَوْمٍ عِنْدَ مَجِيءِ رَبِّنَا يَسُوعَ الْمَسِيحِ." (1 تسالونيكي 5: 23)

"أَنْ تَحْفَظَ الْوَصِيَّةَ بِلاَ دَنَسٍ وَلاَ لَوْمٍ إِلَى ظُهُورِ رَبِّنَا يَسُوعَ الْمَسِيحِ." (1 تيموثاوس 6: 14)

"أَنَا أُنَاشِدُكَ إِذًا أَمَامَ اللهِ وَالرَّبِّ يَسُوعَ الْمَسِيحِ، الْعَتِيدِ أَنْ يَدِينَ الأَحْيَاءَ وَالأَمْوَاتَ، عِنْدَ ظُهُورِهِ وَمَلَكُوتِهِ: اكْرِزْ بِالْكَلِمَةِ. اعْكُفْ عَلَى ذلِكَ فِي وَقْتٍ مُنَاسِبٍ وَغَيْرِ مُنَاسِبٍ." (2 تيموثاوس 4: 1-2)