"لأَنَّهُ قَدْ ظَهَرَتْ نِعْمَةُ اللهِ الْمُخَلِّصَةُ لِجَمِيعِ النَّاسِ، مُعَلِّمَةً إِيَّانَا أَنْ نُنْكِرَ الْفُجُورَ وَالشَّهَوَاتِ الْعَالَمِيَّةَ، وَنَعِيشَ بِالتَّعَقُّلِ وَالْبِرِّ وَالتَّقْوَى فِي الْعَالَمِ الْحَاضِرِ، مُنْتَظِرِينَ الرَّجَاءَ الْمُبَارَكَ وَظُهُورَ مَجْدِ اللهِ الْعَظِيمِ وَمُخَلِّصِنَا يَسُوعَ الْمَسِيحِ." (تيطس ٢: ١١-١٣)

"هَكَذَا الْمَسِيحُ أَيْضًا، بَعْدَمَا قُدِّمَ مَرَّةً لِكَيْ يَحْمِلَ خَطَايَا كَثِيرِينَ، سَيَظْهَرُ ثَانِيَةً بِلاَ خَطِيَّةٍ لِلْخَلاَصِ لِلَّذِينَ يَنْتَظِرُونَهُ." (عبرانيين ٩: ٢٨)

"فَتَأَنَّوْا أَنْتُمْ وَثَبِّتُوا قُلُوبَكُمْ، لأَنَّ مَجِيءَ الرَّبِّ قَدِ اقْتَرَبَ." (يعقوب ٥: ٨)

"لِذَلِكَ مَنْطِقُوا أَحْقَاءَ ذِهْنِكُمْ صَاحِينَ، فَأَلْقُوا رَجَاءَكُمْ بِالتَّمَامِ عَلَى النِّعْمَةِ الَّتِي يُؤْتَى بِهَا إِلَيْكُمْ عِنْدَ اسْتِعْلاَنِ يَسُوعَ الْمَسِيحِ." (١ بطرس ١: ١٣)

"أَيُّهَا الأَحِبَّاءُ، الآنَ نَحْنُ أَوْلاَدُ اللهِ، وَلَمْ يُظْهَرْ بَعْدُ مَاذَا سَنَكُونُ. وَلَكِنْ نَعْلَمُ أَنَّهُ إِذَا أُظْهِرَ نَكُونُ مِثْلَهُ، لأَنَّنَا سَنَرَاهُ كَمَا هُوَ." (١ يوحنا ٣: ٢)

"وَاحْفَظُوا أَنْفُسَكُمْ فِي مَحَبَّةِ اللهِ، مُنْتَظِرِينَ رَحْمَةَ رَبِّنَا يَسُوعَ الْمَسِيحِ لِلْحَيَاةِ الأَبَدِيَّةِ." (يهوذا ٢١)

"فَقَالَ لَهُمْ يَسُوعُ: الْحَقَّ أَقُولُ لَكُمْ: إِنَّكُمْ أَنْتُمُ الَّذِينَ تَبِعْتُمُونِي، فِي التَّجْدِيدِ، مَتَى جَلَسَ ابْنُ الإِنْسَانِ عَلَى كُرْسِيِّ مَجْدِهِ... وَكُلُّ مَنْ تَرَكَ بُيُوتًا أَوْ إِخْوَةً أَوْ أَخَوَاتٍ أَوْ أَبًا أَوْ أُمًّا أَوِ امْرَأَةً أَوْ أَوْلاَدًا أَوْ حُقُولاً مِنْ أَجْلِ اسْمِي، يَأْخُذُ مِئَةَ ضِعْفٍ وَيَرِثُ الْحَيَاةَ الأَبَدِيَّةَ." (متى ١٩: ٢٨-٢٩)