".אַל יִבָּהֵל לְבַבְכֶם. מַאֲמִינִים אַתֶּם בֵּאלֹהִים? הַאֲמִינוּ גַּם בִּי. בְּבֵית אָבִי מְעוֹנוֹת רַבִּים. אִלּוּלֵא כֵן, הָיִיתִי אוֹמֵר לָכֶם. אֲנִי הוֹלֵךְ לְהָכִין לָכֶם מָקוֹם. וְאִם אֵלֵךְ וְאָכִין לָכֶם מָקוֹם, אָשׁוּב וְאֶקַּח אֶתְכֶם אֵלַי, לְמַעַן תִּהְיוּ גַּם אַתֶּם בַּאֲשֶׁר אֲנִי" (יוחנן י"ד: 1-3)

"אַךְ לֹא נְבַקֵּשׁ מִכֶּם, אַחִים, שֶׁתִּהְיוּ בְּחֹסֶר יְדִיעָה עַל אוֹדוֹת הַיְּשֵׁנִים, כְּדֵי שֶׁלֹּא תִּתְאַבְּלוּ כַּאֲחֵרִים אֲשֶׁר אֵין לָהֶם תִּקְוָה. שֶׁהֲרֵי אִם מַאֲמִינִים אָנוּ שֶׁיֵּשׁוּעַ מֵת וְקָם, כָּךְ גַּם אֶת הַיְּשֵׁנִים בְּיֵשׁוּעַ יָבִיא אֱלֹהִים עִמּוֹ. כִּי זֹאת אָנוּ אוֹמְרִים לָכֶם בִּדְבַר ה', שֶׁאָנוּ הַנִּשְׁאָרִים בַּחַיִּים עַד לְבִיאַת הָאָדוֹן לֹא נַקְדִּים אֶת הַיְּשֵׁנִים, כִּי הָאָדוֹן עַצְמוֹ יֵרֵד מִן הַשָּׁמַיִם בִּקְרִיאַת צַו, בְּקוֹל שַׂר הַמַּלְאָכִים וּבְשׁוֹפַר אֱלֹהִים, וְהַמֵּתִים בַּמָּשִׁיחַ יָקוּמוּ רִאשׁוֹנָה. אַחֲרֵי כֵן אֲנַחְנוּ הַנִּשְׁאָרִים בַּחַיִּים נִלָּקַח יַחַד אִתָּם בַּעֲנָנִים לִפְגֹּשׁ אֶת הָאָדוֹן בָּאֲוִיר, וְכָךְ נִהְיֶה תָּמִיד עִם הָאָדוֹן. לָכֵן עוֹדְדוּ אִישׁ אֶת רֵעֵהוּ בַּדְּבָרִים הָאֵלֶּה." (תסלוניקים א' ד: 13-18)

:טים להיי, מחבר-שותף של סדרת "Left Behind", מציין 14 אירועים של החטיפה

.האדון עצמו ירד מבית אביו, שם הכין מקום עבורנו (ראה יוחנן י"ד: 1-3, תסלוניקים א' ד: 16)

.(הוא יבוא שוב לקבל אותנו אליו (ראה יוחנן י"ד: 1-3)

.(הוא יקים לתחייה את אלה שנרדמו בו, אלה שנפטרו (ראה תסלוניקים א' ד: 14-15)

.(האדון יקרא בקול רם כשהוא יורד. זה יקרה ב"הרף עין" (ראה קורינתים א' ט"ו: 52)

.(נשמע את קול שר המלאכים ואת שופר האלוהים (ראה תסלוניקים א' ד: 16)

.(המתים במשיח יקומו ראשונה (ראה תסלוניקים א' ד: 16)

.(אז, אנחנו החיים והנשארים נהפוך את גופינו הארציים לגופים שמימיים ונצחיים (ראה קורינתים א' ט"ו: 51, 53)

.(נילקח (ניחטף) יחדיו (ראה תסלוניקים א' ד: 17)

.(נילקח בעננים, שם המאמינים מכל ההיסטוריה יתאחדו מחדש (ראה תסלוניקים א' ד: 17)

.(נפגוש את האדון באוויר (ראה תסלוניקים א' ד: 17)